<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.tony.stu.accumulatestu.ArticleTextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/article_text_h"
        android:textSize="25sp"
        android:text="@string/hello_world"
        android:background="@drawable/text_view_style"
        android:id="@+id/article_text" />

    <Button
        android:layout_marginTop="16dp"
        android:layout_width="@dimen/start_stu_w"
        android:layout_height="@dimen/start_stu_h"
        android:textSize="25sp"
        android:background="@drawable/start_stu_btn_style"
        android:text="@string/start_stu" />
</LinearLayout>
